package com.example.nate.afinal

object ARManager {

    fun scar():String {
        return  "The SCAR-L is truly a jack of all trades, and in PUBG it’s one of the few weapons that can easily fill any role necessary. From hip firing at full auto to tagging targets at range, the SCAR-L blurs the line between the M16A4, and the M416. Let’s take an in depth look at the SCAR-L, it’s attachments, and when you should use it." +
                "\n\nBest attachments\n\n" +
                "The SCAR-L offers four attachment slots. Sight, Magazine, Grip, and Muzzle.\n" +
                "Because of the SCAR-L’s nature as the jack of all trades, almost any attachment setup is viable with this weapon. For close range combat, the red-dot, holosight, and 2x are all powerful optics, and ultimately this is personal preference. However as always we recommend the red dot for close quarters as it's housed in a small metal border making it very easy to track your target compared to the holosight.\n" +
                "If you plan on using this weapon for close to medium range as a brawling rifle, you should focus on getting your hands on an angled-foregrip. The angled grip will help reduce horizontal recoil which is significantly more difficult to account for than vertical recoil when spraying or bursting.\n" +
                "When it comes to long range the 4x is preferable with this weapon as the SCAR-L still has a light kick to it. The 8x is equally viable, but if you’re planning on dedicating the SCAR to long range we recommend also prioritizing a vertical fore grip to help reduce the vertical recoil.\n" +
                "As far as muzzle attachments go the assault rifle suppressor will almost always trump all. It’s tactical advantages are too significant to be passed up on for recoil reduction. However if you find yourself consistently ending up in close to medium range engagements, a compensator will help make this rifle even easier to control than it already is." +
                "\n\nWhen you should use it\n\n" +
                "Depending on your attachment loadout this weapon can be utilized in almost any given situation that can occur in PUBG. It handles great at close to medium range, and with the right optics and foregrips it can even perform quite well at long range.\n" +
                "Because of its light and easy to control recoil the SCAR-L makes spraying feel easy and consistent. Just prioritize finding an angled foregrip and a compensator if you plan on throwing thirty rounds at every enemy you see.\n" +
                "In the early game this weapon struggles slightly because of its extremely poor ironsights. You should focus on finding an optic for this weapon as soon as possible, the moment you do this weapon becomes exceptionally viable at winning early game fights.\n" +
                "\n\nHow to incorporate it into gameplay\n\n" +
                "Because the SCAR-L fits the jack of all trades role, it must also be noted that it is indeed the master of none. When it comes to the other 5.56 assault rifles, the SCAR-L comes in third place for both muzzle velocity and rate of fire. This means in a long range competition an M16A4 will be easier to reach out and touch targets with, and in close range the M416 will most often win a shot-for-shot spray down.\n" +
                "The SCAR-L however creates a happy middle ground between both of the other 5.56 assault rifles making medium range competition a breeze. Try to focus on engaging targets at medium range and rely heavily on bursting to land as many shots on target as possible. The SCAR makes a great general purpose weapon and it should be used as such."
    }
    fun m16():String {
        return "If precision is your style, then the M16A4 is for you. If you take your time and line up your shots, this weapon proves to be deadly at almost any range. Be warned however the M16A4 is the only assault rifle that doesn’t offer full auto, forcing you to place your shots by hand and not rely on holding your trigger finger down. Let’s take an in depth look at the M16A4, it’s attachments, and when you should use it." +
                "\n\nBest attachments\n\n" +
                "The M16A4 offers three attachment slots, Sight, Muzzle, and Magazine. Similar to the AKM the M16A4 has no stock, or foregrip attachment meaning there is little in terms of customization, but this makes the weapon is easy to kit out quickly.\n" +
                "For close range combat we recommend the Red Dot Sight above all else, as it offers the least obstructed view and will allow you to keep your target centered on screen much easier than the holo-sight. That being said, the 2x comes in close second as its equally viable for close and medium range combat and comes with the added benefit of magnification for longer range engagements.\n" +
                "When it comes to long range either the 4x or 8x work fantastically with this semi-auto rifle. Due to its low amount of recoil and high muzzle velocity, the M16A4 makes an amazing long range weapon.\n" +
                "As for muzzle attachments, all three are quite interchangeable and benefit the weapon in different ways. The M16A4 is one of the few assault rifles where having a flash-hider is equally comparable to having a compensator. Because the recoil on the M16A4 is so light the flash-hider performs almost as well as the compensator while hiding your muzzle flash and making you more difficult to spot at range in the process. However both of these are trumped by the infamous assault rifle suppressor." +
                "\n\nWhen you should use it\n\n" +
                "This rifle excels at very-close, medium, and long range combat allowing it to be a multi purpose rifle that you can carry with you from the beginning to the end of a match. Not only is the M16A4 very commonly spawned throughout the island, but with it’s low amount of attachments you can easily have a fully modded M16A4 in your hands within the first few minutes of any game.\n" +
                "Utilize the M16A4’s tap firing precision for plinking enemies at long range while preserving its burst capabilities for very close range. Burst fire, when spammed on the M16A4 allows this rifle to reach the highest firing rate of all the assault rifles making it very deadly in close quarters. Burst firing however can make this weapon very inaccurate and as such you should only use burst fire for engaging targets that are closer than 20 meters.\n" +
                "If you have an interest in using the M16A4 you should plan on having to spam left click as quickly as you can. In medium range engagements you won’t have the luxury of full-auto and as such you’ll need to spam left click to keep up with players who are spraying. The M16A4’s lack of recoil really shines here however, while other players are spraying and potentially missing tons of shots, your rounds should all be rapidly landing center mass.\n" +
                "\n\nHow to incorporate it into gameplay\n\n" +
                "Focus on this weapon’s precision capabilities, you’ll almost always want to keep this weapon in semi-auto as burst is very unwieldy unless your targets are close to you. Because you’re lacking full auto you’ll want to prioritize either keeping your enemies close, or far. Medium range engagements with the M16A4 can be more difficult than necessary considering you’ll have to take them in semi-auto.\n" +
                "With the M16A4 boasting the highest muzzle velocity out of all of the assault rifles, you won’t need to lead your target as much making moving targets easier to hit at range. You should prioritize using this weapons strengths at long distance and try to mitigate close range engagements as much as possible.\n" +
                "When it does come to close range engagements, don’t forget about burst. The M16A4 is very capable at clearing houses or pushing enemies in trenches as its burst fire allows the weapon to reach a fire rate unobtainable by the other assault rifles. In close range combat the M16A4 will win shot-for-shot between two equally geared players due to this."
    }
    fun m4():String {
        return "If you’re looking a weapon that can grow with you as you progress through a match, the M416 is for you. This killing machine is the only assault rifle that can house all five attachments at once and with each addition it only gets stronger. The M416 is arguably the most versatile weapon in the game, and in the right hands it can quickly become an unstoppable force. Let’s take an in depth look at the M416, it’s attachments, and when you should use it." +
                "\n\nBest attachments\n\n" +
                "The M416 is the only assault rifle that has access to house all five modifications. Sight, Muzzle, Magazine, Foregrip, and even Stock.\n" +
                "For close range combat the red dot, holosight, and 2x optics are all viable and become personal preference. The only major drawback this weapon features in terms of optics are that its iron-sights can be clunky and difficult to get used to.\n" +
                "This weapon handles at long range quite well. Both the 4x and 8x are great options for it as once the M416 is fully modded it has very manageable recoil. This weapon falls somewhere between the AKM and the M16 when it comes to battling at range. It won’t pack as much of a punch as the AKM but it is significantly easier to tap fire while offering similar bullet velocities to that of the M16.\n" +
                "The M416 without a muzzle attachment still offers great recoil control, because of this we recommend a suppressor over a compensator. The suppressors’ tactical advantage is too powerful to miss out on, and lacking a compensator on the M416 makes little difference.\n" +
                "When it comes to foregrip attachments the angled grip proves to be the best at mitigating horizontal recoil. This will keep the M416 spraying vertically which is significantly easier to control in tense moments.\n" +
                "The M416 is also the only assault rifle to have access to the Tactical Stock attachment. This stock will help you reduce weapon sway, and recoil, while increasing your recoil recovery speed. The tactical stock is a vital attachment to building a strong M416 try to obtain one as soon as possible." +
                "\n\nWhen you should use it\n\n" +
                "The M416 is a very modification driven, but that being said it still handles well without any. You’ll want to pick up as many mods for it as you can as quickly as possible. Prioritize finding a close range optic as soon as you can, with its clustered iron sights the weapon struggles at medium range until you equip a sight.\n" +
                "This weapon handles exceptionally well in urban or forested areas. With a high rate of fire and low recoil the M416 proves to be one of the best medium range assault rifles in the game. Don’t be afraid to burst manually with this weapon, because of its low recoil 3-5 round bursts are very easy to control even at medium range. With its high rate of fire you should have no problem outbursting players that are carrying SCARs or AKMs.\n" +
                "\n\nHow to incorporate it into gameplay\n\n" +
                "When it comes to tap firing this weapon falls short of its long range counterpart, the M16A4. Try to lean on the M416’s burst and spraying strengths. It can’t deal as much damage as the AKM shot for shot, but what it lacks in power it makes up for in control.\n" +
                "The M416 is one of the three primary 5.56 rifle class weapons in the game meaning there will be plenty of ammo both in towns and on player-bodies, so don’t be afraid to spray and pray your way into the endgame.\n" +
                "As far as bullet velocity goes the M416 comes in second place. It’s bullet velocity is very high at 880 m/s meaning it won’t take long for your rounds to travel great distances. However the M16A4 boasts 900 m/s and thus is still better at long range engagements.\n" +
                "The M416 is arguably the most versatile weapon in all of PUBG. With its ability to handle close, medium, and long range encounters well you should feel confident in this weapons capabilities once it's fully modded."
    }
    fun akm():String {
        return "If you’re looking for raw stopping power, then search no further. The AKM is as deadly as it is loud, this 7.62x rifle packs a serious punch and can drop even the most prepared of foes in a matter of seconds. However just like everything in PUBG, this weapon takes skill to use effectively. Let’s take an in depth look at the AKM, it’s attachments, and when you should use it." +
                "\n\nBest attachments\n\n" +
                "The AKM has 3 attachment slots, Sight, Muzzle, and Magazine, and unlike most weapons in the game the AKM offers very little when it comes to customization.\n" +
                "As far as the Sight goes, for close range combat we recommend you use the Red Dot over the Holo-Sight. This is because the Red Dot provides much better visibility than the Holo-sights bulkier casing at close range. For long range engagements it’s best to stick with a 4x scope as the 8x can be very difficult to use. Because the AKM lacks a foregrip attachment and already has such a low stability using an 8x will require you to take quite a bit of time to reset your recoil between shots.\n" +
                "The compensator is almost a requirement if you plan on using the AKM at any distances greater than 50 meters. Due to its strong recoil you should focus on finding either a Flash hider or Compensator as soon as possible. Suppressors will always be a great go to for any assault rifle, but with the AKM this becomes a toss-up. On one hand you have a significant tactical advantage while using a suppressor, but on the other hand you sacrifice the compensators recoil negating effects. With other assault rifles this isn’t an issue, but with the AKM the compensator is the only attachment you have to help lower your recoil." +
                "\n\nWhen you should use it\n\n" +
                "The AKM makes a great starting weapon if you happen to land and pick one up immediately. Although it touts the slowest fire rate out of all five of the assault rifles it makes up for this with raw power killing power as it can take out any helmet in two shots. It’s ironsights are also extremely low profile offering great visibility in close range engagements unlike that of the SCAR-L or M16 which can be difficult to use without an optic.\n" +
                "You should utilize the AKM’s power in full-auto while in close proximity to your enemies and watch them shred in seconds. Just be aware of how much ammo you’re spending as 7.62 is less common than 5.56, making it more difficult to maintain in the early game.\n" +
                "This weapon can be used in long range engagements with a 4x or greater, however it should be noted that due to its large amount of recoil you’ll be forced to take more time between your shots. It simply isn’t going to keep up with something like an M16A4 in a tap firing contest." +
                "\n\nHow to incorporate it into gameplay\n\n" +
                "The AKM is the loudest assault rifle in the game and because of this every time you open fire with it you need to be aware that everyone around you now knows where you are. This is similar with all assault rifles but with the AKM you should take extra care to control your trigger finger.\n" +
                "Suppressors make this weapon exceptionally deadly and will allow you to move through the later circles while dropping opponents with ease. Just stay aware of your recoil and try to not take long range engagements with the AKM. If you have another rifle with you it’s probably best to use it for long range, and keep the AKM ready for pushing enemies.\n" +
                "Prepare yourself to use your AKM as a brawling weapon. Lean on its close range strengths and don’t be afraid to push players with it as it can drop armored opponents in four to five shots. The AKM is great at clearing buildings, and run and gun fighting inside cities or forested areas."
    }
}